{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "strict": true,
    "checkJs": true
  },
  "include": ["src/**/*.js"]
}
